# App Configuration
NEXT_PUBLIC_APP_NAME="École Ennour Admin"
NEXT_PUBLIC_APP_URL="http://localhost:3180"

# Development
NODE_ENV="development"

# Database (if needed)
# DATABASE_URL=""

# Authentication (if needed)
# NEXTAUTH_SECRET=""
# NEXTAUTH_URL=""
